# apintic-website

./: .gitignore  README.md  pom.xml
src/main/angular/: .angular-cli.json  package-lock.json  package.json
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app.component.html  app.module.ts
src/main/angular/src/app/commun/footer/: footer.component.html  footer.component.ts
src/main/angular/src/app/commun/header/: header.component.html  header.component.ts
src/main/angular/src/app/home/welcome/: welcome.component.html
src/main/angular/src/assets/css/: boosted.css
src/main/frontend/: .angular-cli.json  package-lock.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.module.ts
src/main/frontend/src/app/commun/footer/: footer.component.html
src/main/frontend/src/app/commun/header/: header.component.css  header.component.html
src/main/frontend/src/app/home/welcome/: welcome.component.html  welcome.component.ts  welcome.module.ts
src/main/frontend/src/assets/bootstrap/css/: bootstrap.css
src/main/frontend/src/assets/img/: Rectangle 7.psb  Vector Smart Object.ai  Vector Smart Object1.ai  copy.psb  copy2.psb
src/main/java/com/association/website/webapintic/: ServletInitializer.java  WebApinticApplication.java
src/main/webapp/: .angular-cli.json
src/test/java/com/association/website/webapintic/: WebApinticApplicationTests.java
