<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.association.website</groupId>
	<artifactId>test-octav-apintic</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<!--<name>web-apintic</name>-->
	<name>test-octav-apintic</name>
	<description>Site web vitrine de l&#39;association API NTIC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-linkedin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-twitter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat7-maven-plugin</artifactId>
			   <version>2.2</version>
			  </plugin>
			  <!-- Compilation en JAVA ${java.version} -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${java.version}</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			  <plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>false</pushFeatures>
					<pushReleases>false</pushReleases>
					<pushHotfixes>false</pushHotfixes>
					<noDeploy>false</noDeploy>
					<flowInitContext>
						<versionTagPrefix>v</versionTagPrefix>
						<masterBranchName>${masterBranchName}</masterBranchName>
					</flowInitContext>
				</configuration>
			</plugin>
			  <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.6</version>			 
			    <configuration>
			        <nodeVersion>v6.9.5</nodeVersion>
			        <workingDirectory>src/main/frontend</workingDirectory>
					<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>http://registry.npmjs.org/npm/</npmDownloadRoot>
					<installDirectory>target</installDirectory>
			    </configuration>			 
			    <executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm set strict-ssl false</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>set strict-ssl false</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm install --registry=${npm.registry.url}</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- Enable this to push to origin using SSH keys -->
					<enableSshAgent>true</enableSshAgent>
					<!-- Keep your maven submodules at the same version as the parent POM -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Pusing in-development features to origin allows all devs to see 
						what each other are working on -->
					<pushFeatures>false</pushFeatures>
					<!-- This allows the CI server (e.g. Jenkins) to automatically push 
						new releases to origin; you can then either manually deploy them or, if you 
						are doing Continuous Deployments, auto-deploy them to prod -->
					<pushReleases>false</pushReleases>
					<!-- Hot Fixes should be pushed to origin as well so that any dev can 
						pick them up -->
					<pushHotfixes>false</pushHotfixes>
					<!-- Prevents deployments from dev workstations so that they can be 
						done by a CI server -->
					<noDeploy>true</noDeploy>
					<flowInitContext>
						<!-- You can customize your development branch name. Why? Because it's 
							faster to type 'git push origin dvlp' than 'git push origin develop' ;-) -->
						<!-- <developBranchName>dvlp</developBranchName> -->
						<!-- You can also customize your tag prefixes -->
						<versionTagPrefix>v</versionTagPrefix>
						<masterBranchName>${masterBranchName}</masterBranchName>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-frontend</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/static/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/frontend</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			    <plugin>
			      <groupId>org.eclipse.m2e</groupId>
			      <artifactId>lifecycle-mapping</artifactId>
			      <version>1.0.0</version>
			      <configuration>
					<lifecycleMappingMetadata>
					  <pluginExecutions>
					    <pluginExecution>
					      <pluginExecutionFilter>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-toolchains-plugin</artifactId>
					        <versionRange>1.1</versionRange>
					        <goals>
					          <goal>toolchain</goal>
					        </goals>
					      </pluginExecutionFilter>
					      <action>
					        <ignore />
					      </action>
					    </pluginExecution>
					  </pluginExecutions>
					</lifecycleMappingMetadata>
			      </configuration>
			    </plugin>
			
			</plugins>
		</pluginManagement>
	</build>


</project>
